import { StyleSheet, PixelRatio, Dimensions } from 'react-native';
import { color } from 'react-native-reanimated';
import { Color, Fonts } from '../utils';
import { ThemeColors } from './main.style';
//import {Fonts} from '../utils/Fonts';
let ScreenHeight = Dimensions.get("window").height;
let ScreenWidth = Dimensions.get("window").width;

export default StyleSheet.create({
  backgroundImage: {
    width: ScreenWidth,
    height: ScreenHeight,
  },
  signinMain: {
    backgroundColor: '#F2F3F2',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'flex-end',
  },
  image: {
    flex: 1,
    justifyContent: 'center',
  },
  signinWrapper: {
    marginTop: ScreenHeight / 2.3 - 262, //ScreenHeight / 2 - 360,
    paddingLeft: 15,
    paddingRight: 15,
    paddingTop: 25,
    paddingBottom: 35,
    backgroundColor: Color.signgrey,
    borderTopLeftRadius: 30,
    borderTopRightRadius: 30,
  },
  boxWithShadow: {
    shadowColor: Color.darkgreyColor,
    shadowOffset: { width: 0, height: -2 },
    shadowOpacity: 0.6,
    shadowRadius: 2,
    elevation: 8,
  },
  signinNo: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: Color.whiteColor,
    height: 50,
    paddingLeft: 10,
    marginBottom: 10,
    borderRadius: 10,
    position: 'relative',
  },
  signinNo1: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: Color.whiteColor,
    padding: 18,
    marginBottom: 20,
    borderRadius: 10,
    position: 'relative',
    justifyContent: 'center',
  },
  mail1: {
    position: 'absolute',
    left: 15,
    top: 18.5,
    width: 24,
    height: 14,
  },
  signSubmit: {
    backgroundColor: Color.orangeColor,
    color: Color.whiteColor,
    textAlign: 'center',
    fontSize: 26,
    fontWeight: 'bold',
    borderRadius: 10,
    padding: 15,
    marginBottom: 15,
    alignSelf: 'stretch',
    flex: 1,
  },
  vendorbtn: {
    backgroundColor: Color.blackColor,
    textAlign: 'center',
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'center',
    fontWeight: 'bold',
    borderRadius: 10,
    padding: 15,
    marginBottom: 15,
    alignItems: 'center',
  },
  vendorbtnText: {
    color: Color.orangeColor,
    fontSize: 26,
    lineHeight: 42,
    fontWeight: 'bold',
  },
  countryNo: {
    fontFamily: Fonts.regular,
    fontSize: 16,
    width: '80%',
    color: Color.blackColor,
  },
  countryCode: {
    color: Color.blackColor,
    fontFamily: Fonts.regular,
    fontSize: 16,
    paddingRight: 15,
    borderRightColor: '#000',
    borderRightWidth: 1,
    marginRight: 15,
  },
  termText: {
    color: Color.greyColor,
    fontSize: 20,
    lineHeight: 26,
  },
  termLink: {
    color: Color.orangeColor,
  },
  orholder: {
    position: 'relative',
    width: '100%',
    height: 1,
    backgroundColor: Color.grayDash,
    marginBottom: 30,
    marginTop: 30,
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'center',
  },
  or: {
    position: 'absolute',
    backgroundColor: Color.signgrey,
    color: Color.blackColor,
    padding: 10,
    top: -18.5,
    fontSize: 12,
    fontFamily: Fonts.regular,
  },
  socialHolder: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'center',
    marginBottom: 25,
  },
  socialItem: {
    marginLeft: 10,
    marginRight: 10,
    backgroundColor: Color.whiteColor,
    padding: 8,
    width: 60,
    height: 60,
    borderRadius: 10,
  },
});