const Color = {
    primaryColor: '#FF7900',
    secondaryColor: '#25252E',
    grayTab: '#848486',
    greyApp:'#F2F3F2',
    grayDash: "#CACACA",
    darkgreyColor: '#9F9F9F',
    lightgreyColor: '#ECECEC',
    offwhiteColor: '#E5E5E9',
    whiteColor: '#ffffff',
    blackColor: '#000000',
    redColor: '#e21313',
    greenColor: '#5ba829',
    blueColor: '#1DBCF3',
    orange: "#FF7900",
    orangeColor: '#FF7900',
    greyColor: '#7C7C7C',
    greyColor1: '#7E7E7E',
    signgrey:'#F2F3F2',
    lightBlack:"#3E4462",
    redLight:"#feeaeb",
    greenLight:"#e7fbef",
}

export default Color